# Hostel_Management_System

./: LICENSE  README.md  render.yaml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/hostel/management/: HostelManagementApplication.java
backend/src/main/java/com/hostel/management/config/: CacheConfig.java  CorsConfig.java  DataSeeder.java  JWTConfig.java  JacksonConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/hostel/management/constants/: AppConstants.java
backend/src/main/java/com/hostel/management/controller/: AdminController.java  AnnouncementController.java  AttendanceController.java  AuthController.java  BlockController.java  ComplaintController.java  DashboardController.java  FileController.java  FloorController.java  HostelController.java  LeaveController.java  NotificationController.java  PaymentController.java  ReportController.java  RoomController.java  StudentController.java  VisitorController.java  WardenController.java
backend/src/main/java/com/hostel/management/dto/request/: AnnouncementRequest.java  AttendanceRequest.java  BlockRequest.java  ComplaintReplyRequest.java  ComplaintRequest.java  FloorRequest.java  HostelRequest.java  LeaveRequestDto.java  LoginRequest.java  PaymentRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoomAllocationRequest.java  RoomRequest.java  StudentRequest.java  VisitorRequest.java
backend/src/main/java/com/hostel/management/dto/response/: AnnouncementResponse.java  AttendanceResponse.java  BlockResponse.java  ComplaintReplyResponse.java  ComplaintResponse.java  DashboardResponse.java  FloorResponse.java  HostelResponse.java  LeaveResponse.java  NotificationResponse.java  PaymentResponse.java  RoomResponse.java  StudentResponse.java  UserResponse.java  VisitorResponse.java  WardenResponse.java
backend/src/main/java/com/hostel/management/entity/: Announcement.java  Attendance.java  AuditLog.java  BaseEntity.java  Block.java  Complaint.java  ComplaintReply.java  Floor.java  Hostel.java  LeaveRequest.java  Notification.java  Payment.java  Role.java  Room.java  RoomAllocation.java  Staff.java  Student.java  User.java  Visitor.java
backend/src/main/java/com/hostel/management/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/hostel/management/mapper/: EntityMapper.java
backend/src/main/java/com/hostel/management/repository/: AnnouncementRepository.java  AttendanceRepository.java  AuditLogRepository.java  BlockRepository.java  ComplaintReplyRepository.java  ComplaintRepository.java  FloorRepository.java  HostelRepository.java  LeaveRepository.java  NotificationRepository.java  PaymentRepository.java  RoleRepository.java  RoomAllocationRepository.java  RoomRepository.java  StaffRepository.java  StudentRepository.java  UserRepository.java  VisitorRepository.java
backend/src/main/java/com/hostel/management/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  JwtTokenResponse.java  SecurityConstants.java  UserPrincipal.java
backend/src/main/java/com/hostel/management/service/: AnnouncementService.java  AttendanceService.java  AuthService.java  BlockService.java  ComplaintService.java  DashboardService.java  FileService.java  FloorService.java  HostelService.java  LeaveService.java  NotificationService.java  PaymentService.java  ReportService.java  RoomService.java  StudentService.java  VisitorService.java
backend/src/main/java/com/hostel/management/service/impl/: AnnouncementServiceImpl.java  AttendanceServiceImpl.java  AuthServiceImpl.java  BlockServiceImpl.java  ComplaintServiceImpl.java  DashboardServiceImpl.java  FileServiceImpl.java  FloorServiceImpl.java  HostelServiceImpl.java  LeaveServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  ReportServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  VisitorServiceImpl.java
backend/src/main/java/com/hostel/management/util/: ApiResponse.java  FileStorageUtil.java  PageResponse.java  SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  messages.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/hostel/management/: HostelManagementApplicationTests.java
backend/src/test/resources/: application-test.yml
database/: er-diagram.png.README.txt  seed.sql
docker/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
docs/: API.md  Architecture.md  Database.md  Deployment.md  Setup.md
frontend/: .env.example  README.md  gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/layout/: AppLayout.jsx
frontend/src/components/table/: DataTable.jsx
frontend/src/components/ui/: index.jsx
frontend/src/context/: AuthContext.jsx  LanguageContext.jsx  ThemeContext.jsx  ToastContext.jsx
frontend/src/hooks/: useApi.js  useMyStudent.js
frontend/src/lib/: apiClient.js  authService.js  i18n.js  jwt.js  services.js
frontend/src/pages/: Attendance.jsx  Complaints.jsx  Dashboard.jsx  Hostels.jsx  Login.jsx  Payments.jsx  Rooms.jsx  Students.jsx  Wardens.jsx
postman/: HostelManagement.postman_collection.json
